('Austin', 33.25)
('Boston', 12.25)
('Charlotte', 24.75)
('Chicago', 21.6)
('Columbus', 23.25)
('Dallas', 31.0)
('Denver', 20.0)
('Detroit', 21.0)
('El Paso', 27.5)
('Fort Worth', 29.5)
('Houston', 33.0)
('Indianapolis', 23.75)
('Jacksonville', 29.0)
('Los Angeles', 22.4)
('Nashville', 25.75)
('New York', 17.2)
('Oklahoma City', 31.0)
('Philadelphia', 28.8)
('Phoenix', 30.4)
('San Antonio', 33.4)
('San Diego', 20.8)
('San Francisco', 16.75)
('San Jose', 19.5)
('Seattle', 9.0)
('Washington', 8.75)
